PORT=3010
API_ROOT_URL=http://localhost:3010
FRONT_BASE_URL=http://localhost:4200
GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=
DISABLE_USER_REGISTRATION=false

NEST_STARTER_MAIL=null
CLIENT_SUCCESS_AUTH_REDIRECT=http://localhost:4200/auth/login

REDIS_PORT=6379
REDIS_HOST=10.0.3.215
REDIS_PREFIX=
REDIS_DB_INDEX=2

NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="[DEV] - api"

WIDGET_BASE_URL=null

STORE_ENCRYPTION_KEY=hgth652!56%%tgyegtyt!!67546ghty3

MONGO_URL=mongodb://10.0.3.197:27017/novu-db
JWT_SECRET=676gvbm@@$%%bjshdbvhjs^^^GGGbfgbgf!!&&55DDjj


S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEW_RELIC_ENABLED=false
